PORT=4000
MONGO_URI=mongodb+srv://grlryns:Password1.@e-commerce-platform-clu.nkxfnzx.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce-platform-cluster
JWT_ACCESS_SECRET=Password1.
JWT_REFRESH_SECRET=Password2.
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
FRONTEND_URL=http://localhost:3000
USE_ETHEREAL=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=yonuzux@gmail.com
EMAIL_PASS=Password1.
EMAIL_FROM="Shop grlryns@gmail.com>"
USE_ETHEREAL=true
OPENAI_API_KEY=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